{"flutter":{"platforms":{"android":{"default":{"projectId":"notifications-65b0b","appId":"1:46631009846:android:66483d84247d52c698a297","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"notifications-65b0b","appId":"1:46631009846:ios:39f4e9c48068e0d698a297","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"notifications-65b0b","configurations":{"android":"1:46631009846:android:66483d84247d52c698a297","ios":"1:46631009846:ios:39f4e9c48068e0d698a297"}}}}}}